.app {
    // font-size: 1.4rem;
    // @media screen and (max-width: 960px) {
    //     font-size: 1.4rem;
    // }
    .logo {
        width: 100%;
        height: 64px;
        border-bottom: 1px solid #f5f5f5;
    }
    .aside {
        // height: 100vh;
        overflow-y: auto;
        width: 210px !important;
        min-width: 210px !important;
        max-width: 210px !important;
    }

    .header {
        background-color: #fff;
        padding: 0 1.5rem;
        display: flex;
        justify-content: space-between;
        height: 64px;
        line-height: 64px;
        border-bottom: 1px solid #f5f5f5;
        .right {
            display: flex;
            align-items: center;
        }
    }

    .content {
        padding: 0px 12px;
        width: auto !important;
    }

    .footer {
        text-align: center;
    }
}
.ant-layout {
    background: none !important;
}
.ant-modal-header {
    border-radius: 16px !important;
    border-bottom: none;
    .ant-modal-title {
        font-size: 17px;
        font-weight: 600;
        text-align: center;
        color: rgba(0, 0, 0, 0.85);
    }
}
.ant-modal-content {
    border-radius: 16px !important;
}
.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    background-color: rgba(0, 0, 0, 0.06) !important;
    min-height: 48px !important;
    border-radius: 8px !important;
    border: none !important;
}
.ant-select-selection-item {
    line-height: 48px !important;
}
.ant-dropdown-menu {
    border-radius: 10px !important;
    box-shadow: 0px 6px 10px 0px #00000014;
}

.ant-select-multiple .ant-select-selection-item {
    border-radius: 8px !important;
    background: rgba(0, 0, 0, 0.03) !important;
    height: 26px !important;
}
// the specific form to display the rounded checkbox
.create-project-modal {
    .ant-checkbox-inner,
    .ant-checkbox-inner:hover {
        border-radius: 50% !important;
    }
}

.ant-checkbox-checked .ant-checkbox-inner {
    background-color: #162dfb !important;
    border-color: #162dfb !important;
}
.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background-color: transparent !important;
}
.ant-form-item-label > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
    color: #0a2fef !important;
}
.ant-table-content {
    &::-webkit-scrollbar {
        display: none;
    }
}

.ant-table-thead > tr > th {
    background: #fff !important;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.4);
    font-weight: 600;
    line-height: 14px;
}
.ant-dropdown-menu-item {
    margin-bottom: 4px !important;
}

.ant-table-tbody > tr > td {
    border-bottom: none !important;
}

.ant-table-thead
    > tr
    > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
    width: 0px;
}

.ant-radio-checked .ant-radio-inner {
    border-color: #0a2fef !important;
    background-color: #0a2fef !important;
    &:after {
        background-color: #fff !important;
    }
}
