@primary-5: #40a9ff;
@primary-7: #096dd9;
@color-btn-primary: #1890ff;
@color-btn-hover: #40a9ff;
@color-btn-secondary-stroke: #d9d9d9;
@color-btn-disabledbg: #f5f5f5;
@color-text-disable: rgba(0, 0, 0, 0.25);
@color-text-title: rgba(0, 0, 0, 0.85);
@color-bg-light: #fff;
@color-text-secondary: rgba(0, 0, 0, 0.45);
:root {
    --primary-5: @primary-5;
    --primary-7: @primary-7;
    --color-btn-primary: @color-btn-primary;
    --color-btn-hover: @color-btn-hover;
    --color-btn-secondary-stroke: @color-btn-secondary-stroke;
    --color-btn-disabledbg: @color-btn-disabledbg;
    --color-text-disable: @color-text-disable;
    --color-text-title: @color-text-title;
    --color-bg-light: @color-bg-light;
    --color-text-secondary: @color-text-secondary;
}
